<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>751</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="main_sign_in_btn">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>360</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>회원가입</string>
     </property>
    </widget>
    <widget class="QPushButton" name="main_login_btn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>360</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>로그인</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>330</y>
       <width>321</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QPushButton" name="login_btn">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>로그인</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="login_id_edit">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>이현도</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>비밀번호</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="login_password_edit">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>123</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>아이디</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="login_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>로그인</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>회원가입</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>401</width>
       <height>144</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QLineEdit" name="id_edit">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>이현도</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>비밀번호</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="password1_edit">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>123</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>비밀번호 재확인</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>아이디</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="sign_btn">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>가입하기</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="id_same_btn">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>아이디 중복확인</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="password2_edit">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>123</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="id_same_label">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>아이디 중복 NG</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="sign_label">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>선생용 Client</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>611</width>
       <height>661</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>문제 update</string>
      </attribute>
      <widget class="QListWidget" name="teacher_quiz_title_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>561</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>주제</string>
       </property>
      </widget>
      <widget class="QListWidget" name="teacher_quiz_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>561</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>문제</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>370</y>
         <width>561</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="4">
         <widget class="QLineEdit" name="teacher_quiz_answer_edit3">
          <property name="text">
           <string>사슴</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>3. 문제</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>주제</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>4. 문제</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_quiz_edit5">
          <property name="text">
           <string>원숭이</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QPushButton" name="teacher_quiz_send_btn">
          <property name="text">
           <string>제출</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="teacher_quiz_answer_edit1">
          <property name="text">
           <string>강아지</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLineEdit" name="teacher_quiz_answer_edit4">
          <property name="text">
           <string>토끼</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="teacher_quiz_answer_edit2">
          <property name="text">
           <string>고양이</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QLineEdit" name="teacher_quiz_answer_edit5">
          <property name="text">
           <string>원숭이</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_quiz_edit1">
          <property name="text">
           <string>강아지</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_quiz_edit2">
          <property name="text">
           <string>고양이</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>1. 문제</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>5. 문제</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_quiz_edit4">
          <property name="text">
           <string>토끼</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>2. 문제</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_quiz_edit3">
          <property name="text">
           <string>사슴</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_quiz_title_edit">
          <property name="text">
           <string>동물</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="a_btn">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>점수통계</string>
      </attribute>
      <widget class="QTableWidget" name="score_table">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>581</width>
         <height>192</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>datetime</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>student_num</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>topic</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>answer1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>answer2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>answer3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>answer4</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>answer5</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>count</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>부족한part</string>
      </attribute>
      <widget class="QListWidget" name="teacher_learning_list">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>531</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;학습 완료 목록&gt;&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>QnA</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>실시간 상담</string>
      </attribute>
      <widget class="QListWidget" name="teacher_chat_view_list">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>280</y>
         <width>381</width>
         <height>191</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="teacher_send_btn">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>480</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>보내기</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="teacher_text_edit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>480</y>
         <width>301</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>임시 버튼
클라이언트 이동</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>학생용 Client</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>611</width>
       <height>661</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>학습UI</string>
      </attribute>
      <widget class="QListWidget" name="bird_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>211</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;생태 특징 내용&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>433</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;일반 특징 내용&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="image_url_label">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>271</width>
         <height>191</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image : url(http://www.nature.go.kr/fileUpload/animals/basic/KNAM-BI-0000881_001.jpg)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTextBrowser" name="eclgDpftrCont_brower">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>561</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="gnrlSpftrCont_brower">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>561</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="learning_complete_btn">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>590</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>학습 완료</string>
       </property>
      </widget>
      <widget class="QLabel" name="learning_complete_label">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>593</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>###</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>문제풀이</string>
      </attribute>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>주제</string>
       </property>
      </widget>
      <widget class="QListWidget" name="student_quiz_title_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>561</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>561</width>
         <height>446</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="1">
         <widget class="QListWidget" name="student_quiz_list2"/>
        </item>
        <item row="5" column="1">
         <widget class="QListWidget" name="student_quiz_list5"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>2. 문제</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>1. 문제</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>5. 문제</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>3. 문제</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>주제</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="student_quiz_answer_edit3"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>4. 문제</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QListWidget" name="student_quiz_list4"/>
        </item>
        <item row="3" column="1">
         <widget class="QListWidget" name="student_quiz_list3"/>
        </item>
        <item row="1" column="1">
         <widget class="QListWidget" name="student_quiz_list1"/>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="student_quiz_answer_edit2"/>
        </item>
        <item row="6" column="4">
         <widget class="QPushButton" name="student_quiz_send_btn">
          <property name="text">
           <string>제출</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="student_qna_check_edit1">
          <property name="text">
           <string>O</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLineEdit" name="student_quiz_answer_edit5"/>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="student_quiz_answer_edit1"/>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="student_quiz_answer_edit4"/>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="student_qna_check_edit2">
          <property name="text">
           <string>O</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="student_qna_check_edit4">
          <property name="text">
           <string>O</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="student_qna_check_edit3">
          <property name="text">
           <string>O</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QLabel" name="student_qna_check_edit5">
          <property name="text">
           <string>O</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="studend_quiz_topic_label">
          <property name="text">
           <string>주제 적는 라벨</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>130</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>시작</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>QnA</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>포인트 및 등급</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>학습 저장 및 불러오기</string>
      </attribute>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;학습 완료 목록&gt;&gt;</string>
       </property>
      </widget>
      <widget class="QListWidget" name="student_learning_list">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>531</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>실시간 상담</string>
      </attribute>
      <widget class="QListWidget" name="student_chat_view_list">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>381</width>
         <height>191</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="student_send_btn">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>400</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>보내기</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="student_text_edit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>400</y>
         <width>301</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>임시 버튼
학생 이동</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
