<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>641</width>
     <height>751</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="stack_main">
    <widget class="QPushButton" name="btn_main_to_sign_in">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>360</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>회원가입</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_main_to_login">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>360</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>로그인</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>330</y>
       <width>321</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QPushButton" name="btn_login">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>로그인</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="input_login_id">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>이상복</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>비밀번호</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="input_login_pw">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>123</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>아이디</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_login">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>로그인</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>회원가입</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>401</width>
       <height>174</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2">
       <widget class="QPushButton" name="btn_id_check">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>아이디 중복확인</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="input_sign_in_pw">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>123</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_id_check">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>아이디 중복 NG</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>비밀번호 재확인</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>아이디</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="input_sign_in_pw_ck">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>123</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_sign_in">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="input_sign_in_id">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>이현도</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>비밀번호</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="btn_sign_in">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>가입하기</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QGroupBox" name="gruop_auth">
        <property name="title">
         <string/>
        </property>
        <widget class="QRadioButton" name="radio_sign_in_student">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>47</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>학생</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radio_sign_in_teacher">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>0</y>
           <width>47</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>선생</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_24">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>이름</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="input_sign_in_name">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>123</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>선생용 Client</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tab_teacher">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>611</width>
       <height>731</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>문제 update</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>561</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_qna_edit3"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>2. 문제</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>1. 문제</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_qna_edit4"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>5. 문제</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_qna_edit2"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>3. 문제</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>주제</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLineEdit" name="teacher_qna_answer_edit3"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>4. 문제</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>정답</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_qna_edit5"/>
        </item>
        <item row="6" column="5">
         <widget class="QPushButton" name="teacher_qna_send_btn">
          <property name="text">
           <string>제출</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_qna_edit1"/>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="teacher_qna_answer_edit2"/>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="teacher_qna_title_edit"/>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="teacher_qna_answer_edit1"/>
        </item>
        <item row="5" column="4">
         <widget class="QLineEdit" name="teacher_qna_answer_edit5"/>
        </item>
        <item row="4" column="4">
         <widget class="QLineEdit" name="teacher_qna_answer_edit4"/>
        </item>
       </layout>
      </widget>
      <widget class="QListWidget" name="teacher_qna_title_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>561</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>주제</string>
       </property>
      </widget>
      <widget class="QListWidget" name="teacher_qna_qna_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>561</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>문제</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>점수통계</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>부족한part</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_tea_qna">
      <attribute name="title">
       <string>QnA</string>
      </attribute>
      <widget class="QStackedWidget" name="stack_tea_qna">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>551</width>
         <height>681</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="stack_tea_qna_list">
        <widget class="QTableWidget" name="table_tea_qna">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>521</width>
           <height>521</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>작성자</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>문의 제목</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>답변 여부</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="stack_tea_qna_detail">
        <widget class="QTextBrowser" name="text_tea_qna_content">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>120</y>
           <width>400</width>
           <height>200</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="text_tea_qna_title">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>90</y>
           <width>400</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>문의 제목</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>문의 내용</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_tea_qna_stu_name">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_tea_qna_stu_id">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>60</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_tea_qna_add_time">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>50</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_tea_qna_edit_time">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>70</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>50</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>등록:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>70</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>수정:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_tea_detail_to_list">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>뒤로가기</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>작성자</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QTextEdit" name="text_tea_qna_answer">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>410</y>
           <width>400</width>
           <height>200</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_tea_qna_tea_name">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>380</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>410</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>답변 내용</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>380</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>작성자</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_tea_qna_tea_id">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>380</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_tea_answer_save">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>620</y>
           <width>40</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>저장</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_tea_qna_delete">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>330</y>
           <width>40</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>삭제</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_tea_qna_num">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>20</y>
           <width>56</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_9"/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>실시간 상담</string>
      </attribute>
      <widget class="QListWidget" name="teacher_chat_view_list">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>280</y>
         <width>381</width>
         <height>191</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="teacher_send_btn">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>480</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>보내기</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="teacher_text_edit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>480</y>
         <width>301</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>임시 버튼
클라이언트 이동</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>학생용 Client</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tab_student">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>611</width>
       <height>731</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>학습UI</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>문제풀이</string>
      </attribute>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>86</x>
         <y>10</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>주제</string>
       </property>
      </widget>
      <widget class="QPushButton" name="quiz_start_btn">
       <property name="geometry">
        <rect>
         <x>62</x>
         <y>240</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>시작</string>
       </property>
      </widget>
      <widget class="QListWidget" name="student_quiz_content_1">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>341</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="student_qna_answer_edit1">
       <property name="geometry">
        <rect>
         <x>304</x>
         <y>126</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="quiz_insert_btn1">
       <property name="geometry">
        <rect>
         <x>484</x>
         <y>124</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>정답 입력</string>
       </property>
      </widget>
      <widget class="QListWidget" name="student_quiz_content_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>341</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="student_qna_answer_edit1_2">
       <property name="geometry">
        <rect>
         <x>303</x>
         <y>260</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="quiz_insert_btn2">
       <property name="geometry">
        <rect>
         <x>485</x>
         <y>258</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>정답 입력</string>
       </property>
      </widget>
      <widget class="QListWidget" name="student_quiz_content_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>300</y>
         <width>341</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="student_qna_answer_edit1_3">
       <property name="geometry">
        <rect>
         <x>304</x>
         <y>395</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="quiz_insert_btn3">
       <property name="geometry">
        <rect>
         <x>486</x>
         <y>395</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>정답 입력</string>
       </property>
      </widget>
      <widget class="QListWidget" name="student_quiz_content_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>430</y>
         <width>341</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="student_qna_answer_edit1_4">
       <property name="geometry">
        <rect>
         <x>304</x>
         <y>520</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="quiz_insert_btn4">
       <property name="geometry">
        <rect>
         <x>483</x>
         <y>520</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>정답 입력</string>
       </property>
      </widget>
      <widget class="QListWidget" name="student_quiz_content_5">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>554</y>
         <width>341</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="student_qna_answer_edit1_5">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>644</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="quiz_insert_btn5">
       <property name="geometry">
        <rect>
         <x>482</x>
         <y>644</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>정답 입력</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>23</x>
         <y>34</y>
         <width>151</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_stu_qna">
      <attribute name="title">
       <string>QnA</string>
      </attribute>
      <widget class="QStackedWidget" name="stack_stu_qna">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>541</width>
         <height>621</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="stack_stu_qna_list">
        <widget class="QTableWidget" name="table_stu_qna">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>521</width>
           <height>521</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>작성자</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>문의 제목</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>답변 여부</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="btn_stu_list_to_add">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>550</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>문의 등록</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="stack_stu_qna_detail">
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>문의 제목</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_stu_qna_edit_time">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>70</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QTextEdit" name="text_stu_qna_content">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>400</width>
           <height>200</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="text_stu_qna_title">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>400</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>70</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>수정:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_stu_qna_stu_id">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_stu_qna_stu_name">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>문의 내용</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>50</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>등록:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_stu_qna_add_time">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>50</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_stu_detail_to_list">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>뒤로가기</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>작성자</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QTextBrowser" name="text_stu_qna_answer">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>400</y>
           <width>400</width>
           <height>200</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>400</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>답변 내용</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>370</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>작성자</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_stu_qna_tea_id">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>370</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_stu_qna_tea_name">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>370</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="group_stu_qna_editable" native="true">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>330</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <widget class="QPushButton" name="btn_stu_detail_delete">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>40</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>삭제</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_stu_detail_edit">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>0</y>
            <width>40</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>수정</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_stu_qna_num">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>20</y>
           <width>56</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="stack_stu_add_question">
        <widget class="QLineEdit" name="input_stu_qna_title">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>400</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_44">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>문의 내용</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="input_stu_qna_content">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>400</width>
           <height>200</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_45">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>문의 제목</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_stu_qna_add">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>330</y>
           <width>40</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>등록</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_stu_point">
      <attribute name="title">
       <string>포인트 및 등급</string>
      </attribute>
      <widget class="QLabel" name="label_stu_my_name">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>XXX</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>290</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>시험 응시 내역 및 결과</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="table_stu_quiz_result">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>591</width>
         <height>241</height>
        </rect>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>응시 날짜</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>주제</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>점수</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>문제 1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>문제 2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>문제 3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>문제 4</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>문제 5</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>포인트:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>40</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>등급:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_stu_point">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>100</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_stu_grade">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>100</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="index_name_stu_lbl_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>님 반갑습니다. </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>학습 저장 및 불러오기</string>
      </attribute>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>210</y>
         <width>281</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>실시간 상담</string>
      </attribute>
      <widget class="QListWidget" name="student_chat_view_list">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>451</width>
         <height>191</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="student_send_btn">
       <property name="geometry">
        <rect>
         <x>466</x>
         <y>310</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>보내기</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="student_text_edit">
       <property name="geometry">
        <rect>
         <x>92</x>
         <y>310</y>
         <width>351</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>임시 버튼
학생 이동</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
